<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/footer.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
      <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
      <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
      <link rel="stylesheet" href="dist/css/lightbox.min.css">
    <style media="screen">
    body {
      background-color: #21201b;
    }
    * {margin:0;}

    .grid {
      margin: 0 auto;
      padding-top: 100px;
      width: 1490px;

    }

    .grid-item {
    }

    .grid-item img {
      width: 294px;
    }

    .grid-hover {
      width: 294px;
      position: absolute;
      background-color: #b5d5ff;
      opacity: 0.7;
      overflow: hidden;
      height: 0;
      transition: all 1s;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-hover h1 {
      margin: 0 5px 0 5px;
      color: #000;
      text-align: center;
      vertical-align: middle;
      font-size: 1.5em;
    }

    .img-link:hover .grid-hover {
      height: 99%;
    }

    /*elipsis start*/
    .page-load-status {
      margin-top: 150px;
      margin-bottom: 550px;
      color: #FCFFB4;
    }
    .loader-ellips {
      font-size: 20px; /* change size here */
      position: relative;
      width: 4em;
      height: 1em;
      margin: 10px auto;
    }

    .loader-ellips__dot {
      display: block;
      width: 1em;
      height: 1em;
      border-radius: 0.5em;
      background: #555; /* change color here */
      position: absolute;
      animation-duration: 0.5s;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
    }

    .loader-ellips__dot:nth-child(1),
    .loader-ellips__dot:nth-child(2) {
      left: 0;
    }
    .loader-ellips__dot:nth-child(3) { left: 1.5em; }
    .loader-ellips__dot:nth-child(4) { left: 3em; }

    @keyframes reveal {
      from { transform: scale(0.001); }
      to { transform: scale(1); }
    }

    @keyframes slide {
      to { transform: translateX(1.5em) }
    }

    .loader-ellips__dot:nth-child(1) {
      animation-name: reveal;
    }

    .loader-ellips__dot:nth-child(2),
    .loader-ellips__dot:nth-child(3) {
      animation-name: slide;
    }

    .loader-ellips__dot:nth-child(4) {
      animation-name: reveal;
      animation-direction: reverse;
    }

    .infinite-scroll-error {

      text-align: center;
    }

    /*elipsis end*/

    @media only screen and (min-width:2000px) {
      .grid {
        width: 1850px;

      }
    }

    @media only screen and (max-width: 1519px) {
      .grid {

        width: 1215px;

      }
    }

    @media only screen and (max-width: 1225px) {
      .grid {
        width: 980px;
      }

      .grid-item img {
        width: 241px;
      }

      .grid-hover {
        width: 241px;
      }

    }

    @media only screen and (max-width: 990px) {
      .grid {
        width: 750px;

      }

      .grid-item img {
        width: 183px;
      }

      .grid-hover {
        width: 183px;
      }
      .grid-hover h1 {
        font-size: 1em;
      }
    }

    @media only screen and (max-width: 769px) {
      .grid {

        width: 610px;

      }

      .grid-item img {
        width: 200px;
      }

      .grid-hover {
        width: 200px;
      }
      .grid-hover h1 {
        font-size: 1em;
      }
    }

    @media only screen and (max-width: 610px) {
      .grid {
        width:  445px;

      }

      .grid-item img {
        width: 143px;
      }

      .grid-hover {
        width: 143px;
      }

    }

    @media only screen and (max-width: 445px) {
      .grid {
        width: 305px;

      }

      .grid-item img {
        width: 150px;
      }

      .grid-hover {
        width: 150px;
      }

      .infinite-scroll-error {
        font-size: 10px;
      }

    }

    @media only screen and (max-width: 320px) {
      .grid {
        width: 240px;

      }

      .grid-item img {
        width: 115px;
      }

      .grid-hover {
        width: 115px;
      }

    }
    </style>
  </head>
  <body>
    <!--header navigation-->
    <header id="navbar-white" class="header-nav">
      <a href="#"><img class="header-logo" src="img/logo.png" alt=""></a>
      <nav>
        <ul id="navbar">
          <li ><a href="index.html">beranda</a></li>
          <li><a href="">tentang kami</a></li>
          <li><a href="#">artikel</a></li>
          <li id="isActive"><a  href="galery-grid.html">galeri</a></li>
          <li><a href="contact.html">kontak kami</a></li>
        </ul>
        <div  class="spin-toggle">
          <input id='check-burger' type="checkbox" name="" value="">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <!--header navigation END-->

    <div class="grid" data-masonry-options='{ "fitWidth": true }'>
      <a data-lightbox="example-1" class="img-link" href="img/cavalry.png">
        <div class="grid-item">
          <div class="grid-hover">
            <span></span>
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/cavalry.png" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/jumping woman.jpg">
        <div class="grid-item grid-item--width2">
          <div class="grid-hover">
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/jumping woman.jpg" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/SERFGANT.jpg">
        <div class="grid-item">
          <div class="grid-hover">
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/SERFGANT.jpg" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/AMONG-US.png">
        <div class="grid-item">
          <div class="grid-hover">
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/AMONG-US.png" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/ghost.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/ghost.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/library_guy.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/library_guy.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/gera12.JPG">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/gera12.JPG" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/KEANU.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/KEANU.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/untitled.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/untitled.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/cavalry.png">
        <div class="grid-item">
          <div class="grid-hover">
            <span></span>
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/cavalry.png" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/jumping woman.jpg">
        <div class="grid-item grid-item--width2">
          <div class="grid-hover">
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/jumping woman.jpg" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/SERFGANT.jpg">
        <div class="grid-item">
          <div class="grid-hover">
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/SERFGANT.jpg" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/AMONG-US.png">
        <div class="grid-item">
          <div class="grid-hover">
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/AMONG-US.png" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/ghost.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/ghost.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/library_guy.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/library_guy.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/gera12.JPG">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/gera12.JPG" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/KEANU.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/KEANU.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/untitled.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/untitled.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/cavalry.png">
        <div class="grid-item">
          <div class="grid-hover">
            <span></span>
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/cavalry.png" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/jumping woman.jpg">
        <div class="grid-item grid-item--width2">
          <div class="grid-hover">
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/jumping woman.jpg" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/SERFGANT.jpg">
        <div class="grid-item">
          <div class="grid-hover">
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/SERFGANT.jpg" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/AMONG-US.png">
        <div class="grid-item">
          <div class="grid-hover">
            <h1>Lorem Ipsum Dolor Sit amet</h1>
          </div>
          <img src="img/AMONG-US.png" alt="">
        </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/ghost.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/ghost.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/library_guy.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/library_guy.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/gera12.JPG">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/gera12.JPG" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/KEANU.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/KEANU.png" alt="">
      </div>
      </a>
      <a data-lightbox="example-1" class="img-link" href="img/untitled.png">
      <div class="grid-item">
        <div class="grid-hover">
          <h1>Lorem Ipsum Dolor Sit amet</h1>
        </div>
        <img src="img/untitled.png" alt="">
      </div>
      </a>
    </div>

    <div class="page-load-status">
      <div class="loader-ellips infinite-scroll-request">
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
        <span class="loader-ellips__dot"></span>
      </div>
      <h3 class="infinite-scroll-error">wah, kayanya cuman sampai disini. :(</h3>
    </div>


    <!-- FOOTER -->
    <footer>
      <div class="footer-container">
        <div class="image-footer">
          <img src="img/hmti.png" alt="hmti">

        </div>
        <div class="footer-wrapper">
          <nav>
            <ul>
              <li> <h3>ALAMAT</h3></li>
              <li>  Gedung R Fakultas Teknik dan Sains
Universitas Muhammadiyah Purwokerto
(Jl. Raya Dukuhwaluh, Dusun III, Dukuhwaluh, Kembaran, Kabupaten Banyumas, Jawa Tengah 53182)</li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><h3>SOCIAL MEDIA</h3></li>
              <li><i class="fa fa-facebook-official icon-color" aria-hidden="true"></i> facebook</li>
              <li><i class="fa fa-instagram icon-color" aria-hidden="true"></i> instagram</li>
              <li><i class="fa fa-twitter icon-color" aria-hidden="true"></i> twitter</li>
              <li><i class="fa fa-youtube-play icon-color" aria-hidden="true"></i> youtube</li>
            </ul>
          </nav>
        </div>
        <div class="copyright-container">
          <span>copyright&copy Dhonni Ari Hendra Saputra.</span>
        </div>
      </div>
    </footer>


    <script src="navbar.js" charset="utf-8"></script>
    <script src="dist/js/lightbox-plus-jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript">
      var elem = document.querySelector('.grid');
      var msnry = new Masonry( elem, {
        // options
        itemSelector: '.grid-item',
        gutter: 5,
      });

      imagesLoaded( elem ).on( 'progress', function() {
        // layout Masonry after each image loads
        msnry.layout();
      });

      var infScroll = new InfiniteScroll( '.grid', {
        // options
        path: `galery-grid{{#}}.html`,
        append: '.img-link',
        outlayer: msnry,
        history: false,
        status: '.page-load-status',
      });

  </script>
  </body>
</html>
