<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/social-media.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/navbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      * {
        margin: 0;
      }

      body {
        background-color: #EFEFEF;
        color: #000 !important;
      }

      aside .title-media {
        color: #000 !important;
      }

      aside .icon-color {
        color: #000 !important;
      }

      .category-container {
        width: 85%;
        margin: 0 auto;
        padding-top: 150px;
        padding-bottom: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .category-container div {
        min-width: 100px;
        padding: 5px 15px 5px 15px;
        height: 20px;
        border: solid #9A9A9A;
        border-width: thin;
        margin: 20px;
        font-size: 18px;
        text-align: center;
      }

      #category-active {
        background-color: #FFFACD;
      }

      .category-container div a {
        text-decoration: none;
        color: #000;
      }

      .shelf {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 300px;
      }

      .category-title h1 {
        text-align: center;
      }

      .news-container {
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom : 50px;
        padding: 50px 0 150px 0;
        width: 85%;
        background-color: none;
        border: solid #B6B6B6;
        border-width: thin;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .news-container a {
        text-decoration: none;
        color: #000;
      }

      .news-hover {
        transition: all 0.7s;
        width: 400px;
        background-color: black;
        height: 0;
        opacity: 0.5;
        position: absolute;
      }

      .news-container a:hover .news-hover {
        width: 400px;
        height: 400px;

        opacity: 0.2;
      }

      .grid-news {
        position: relative;
        background-color: #fff;
        width: 400px;
        height: 400px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-bottom: solid #000;
        z-index: 10;
      }

      .img-news {
        width: 100%;
        height: 400px;
        background-color: pink;
        overflow: hidden;
      }

      .img-news img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        width: 100%;
      }

      .paper-news {
        width: 100%;
        height: 200px;
      }

      .paper-news div {
        padding: 10px 20px 10px 20px;
        display: flex;
        flex-direction: column;
      }

      .title-container {
        overflow: hidden;
        overflow: hidden;
      }

      .date-container {
        flex-basis: 20%;
      }

      .paper-news h1 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
        -webkit-box-orient: vertical;
        font-size: 25px;
        font-weight: bolder;
      }

      .paper-news span {
        bottom: relative;
        font-weight: bold;
      }

      .pagination {
        display: inline-block;
        margin: 0 auto;

      }

      .pagination a {
        background-color: #fff;
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
      }

      .pagination a.active {
        background-color: #FFFACD;
        border: 1px solid #4CAF50;
      }

      .pagination a:hover:not(.active) {background-color: #ddd;}

      /* media query */
      @media only screen and (max-width:1025px) {
        .grid-news {
          width: 200px;
          height: 200px;
        }

        .news-hover {
          width: 200px;
        }

        .news-container a:hover .news-hover {
          width: 200px;
          height: 200px;
        }

        .img-news {
          height: 130px;
        }

        .paper-news {
          height: 70px;
        }

        .paper-news div {
          padding: 5px 10px 5px 10px;
          display: flex;
          flex-direction: column;
        }

        .paper-news h1 {
          font-size: 10px;
        }

        .paper-news span {
          font-size: 7px;
        }
      }

      @media only screen and (max-width:769px) {
        .news-container {
          width: 90%;
        }
      }

      @media only screen and (max-width: 460px) {
        .pagination a {
          padding: 4px 8px;
          font-size: 12px;
        }

        .category-container div {
          padding: 2px 7px 2px 7px;
          margin: 20px;
          font-size: 12px;
        }

      }
    </style>
  </head>
  <body>
    <!--header navigation-->
    <header id="navbar-white" class="header-nav">
      <a href="#"><img class="header-logo" src="img/logo.png" alt=""></a>
      <nav>
        <ul id="navbar">
          <li ><a href="index.html">beranda</a></li>
          <li><a href="">tentang kami</a></li>
          <li id="isActive"><a href="galery-small.html">artikel</a></li>
          <li><a  href="galery.html">galeri</a></li>
          <li><a href="contact.html">kontak kami</a></li>
        </ul>
        <div  class="spin-toggle">
          <input id='check-burger' type="checkbox" name="" value="">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <!--header navigation END-->


  <main>
    <div class="category-container">
      <div id="category-active" class="">
        <a href="#">Terbaru</a>
      </div>
      <div class="">
        <a href="#">Akademik</a>
      </div>
      <div class="">
        <a href="#">Himpunan</a>
      </div>
      <div class="">
        <a href="#">Teknologi</a>
      </div>
      <div class="">
        <a href="#">Pengetahuan</a>
      </div>
    </div>


    <div class="shelf">
      <div class="category-title">
        <h1>Terbaru</h1>
      </div>
      <div class="news-container">
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="grid-news">
            <div class="news-hover">

            </div>
            <div class="img-news">
              <img src="img/untitled.png" alt="">
            </div>
            <div class="paper-news">
              <div class="">
                <div class="title-container">
                  <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                </div>
                <div class="date-container">
                  <span>05/09/2020</span>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="pagination">
        <a href="#">Previous</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">Next</a>
      </div>
    </div>
  </main>

  <!-- aside start -->
  <aside class="social-aside">
    <div class="social-media">
      <div class="title-media">
        <h2>tetap terhubung dengan kami</h2>
      </div>
      <div class="social-logo">
        <i class="fa fa-facebook-official icon-color fa-2x" aria-hidden="true"></i>
        <i class="fa fa-instagram icon-color fa-2x" aria-hidden="true"></i>
        <i class="fa fa-twitter icon-color fa-2x" aria-hidden="true"></i>
        <i class="fa fa-youtube-play icon-color fa-2x" aria-hidden="true"></i>
      </div>
    </div>
  </aside>
  <!-- aside end -->

  <!-- footer start -->
  <footer>
    <div class="footer-container">
      <div class="image-footer">
        <img src="img/hmti.png" alt="hmti">

      </div>
      <div class="footer-wrapper">
        <nav>
          <ul>
            <li> <h3>ALAMAT</h3></li>
            <li>  Gedung R Fakultas Teknik dan Sains
Universitas Muhammadiyah Purwokerto
(Jl. Raya Dukuhwaluh, Dusun III, Dukuhwaluh, Kembaran, Kabupaten Banyumas, Jawa Tengah 53182)</li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><h3>SOCIAL MEDIA</h3></li>
            <li><i class="fa fa-facebook-official icon-color" aria-hidden="true"></i> facebook</li>
            <li><i class="fa fa-instagram icon-color" aria-hidden="true"></i> instagram</li>
            <li><i class="fa fa-twitter icon-color" aria-hidden="true"></i> twitter</li>
            <li><i class="fa fa-youtube-play icon-color" aria-hidden="true"></i> youtube</li>
          </ul>
        </nav>
      </div>
      <div class="copyright-container">
        <span>copyright&copy Dhonni Ari Hendra Saputra.</span>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <script src="navbar.js" charset="utf-8"></script>
  </body>
</html>
